<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .block{
            display:flex; 
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <h1 style="font-size: large; text-align: center;">Welcome</h1>
    <div class="block">
        {% for i in range (0,num)%}
        <p class="box" style="background-color:{{color}};" ><p>
        {%endfor%}
    </div>
</body>
</html>